<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition"> <!-- components*10 radius=4.8 buildTime*2 -->
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>LargeBlockDrill2</SubtypeId>
            </Id>
            <DisplayName>钻头II</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\drill.dds</Icon>
            <Description>多晶金刚石切削齿钻头</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\drill.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="1800"/>
                <Component Subtype="Construction" Count="400"/>
                <Component Subtype="LargeTube" Count="120"/>
                <Component Subtype="Motor" Count="50"/>
                <Component Subtype="Computer" Count="50"/>
                <Component Subtype="SteelPlate" Count="1200"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Drill2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <Center x="0" y="0" z="2"/>

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <!-- origin 1.9/2.8 -->
            <SensorRadius>5</SensorRadius>
            <SensorOffset>2.8</SensorOffset>
            <!-- origin 1.9/2.8 -->
            <CutOutRadius>5</CutOutRadius>
            <CutOutOffset>2.8</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-3.6</Z>
            </ParticleOffset>

            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>190</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">   <!-- components*10 range*2 buildTime*2 -->
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>LargeOreDetector2</SubtypeId>
            </Id>
            <DisplayName>矿物探测器II</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>微磁场地下金属探测器</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="300"/>
                <Component Subtype="Construction" Count="400"/>
                <Component Subtype="Motor" Count="50"/>
                <Component Subtype="Computer" Count="250"/>
                <Component Subtype="Detector" Count="200"/>
                <Component Subtype="SteelPlate" Count="200"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>300</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">   <!-- components*10 range*2 buildTime*2 -->
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>SmallBlockOreDetector2</SubtypeId>
            </Id>
            <DisplayName>矿物探测器II</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>微磁场地下金属探测器</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="20"/>
                <Component Subtype="Motor" Count="10"/>
                <Component Subtype="Computer" Count="10"/>
                <Component Subtype="Detector" Count="10"/>
                <Component Subtype="SteelPlate" Count="20"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>28</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>100</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
