<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!--Gyroscope-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">  <!--Component*3 BuildTime*1.5 Power*3 Force*3-->
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>LargeBlockGyro2</SubtypeId>
            </Id>
            <DisplayName>陀螺仪II</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\gyroscope.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1500" />
                <Component Subtype="Construction" Count="120" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="MetalGrid" Count="150" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="SteelPlate" Count="300" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Gyroscope2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1.008E+08</ForceMagnitude>
            <RequiredPowerInput>0.03</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">  <!--Component*3 BuildTime*1.5 Power*3 Force*3-->
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>SmallBlockGyro2</SubtypeId>
            </Id>
            <DisplayName>陀螺仪II</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\gyroscope.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="45" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="9" />
                <Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Gyroscope2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>21</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1344000</ForceMagnitude>
            <RequiredPowerInput>0.006</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

    </CubeBlocks>
</Definitions>