<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>T2</DisplayName>
            <Name>T2</Name>
            <SearchBlocks>true</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>true</IsBlockCategory>
            <ItemIds>
                <string>Refinery/LargeRefinery2</string>
                <string>Assembler/LargeAssembler2</string>
                <string>OxygenGenerator/LargeOxygenGenerator2</string>
                <string>OxygenFarm/LargeBlockOxygenFarm2</string>
                <string>BatteryBlock/LargeBlockBatteryBlock2</string>
                <string>Reactor/LargeBlockLargeGenerator2</string>
                <string>WindTurbine/LargeBlockWindTurbine2</string>
                <string>SolarPanel/LargeBlockSolarPanel2</string>
                <string>Drill/LargeBlockDrill2</string>
                <string>OreDetector/LargeOreDetector2</string>
                <string>OreDetector/SmallBlockOreDetector2</string>
                <string>Thrust/SmallBlockSmallThrust2</string>
                <string>Thrust/SmallBlockLargeThrust2</string>
                <string>Thrust/LargeBlockSmallThrust2</string>
                <string>Thrust/LargeBlockLargeThrust2</string>
                <string>Thrust/LargeBlockLargeHydrogenThrust2</string>
                <string>Thrust/LargeBlockSmallHydrogenThrust2</string>
                <string>Thrust/SmallBlockLargeHydrogenThrust2</string>
                <string>Thrust/SmallBlockSmallHydrogenThrust2</string>
                <string>Thrust/LargeBlockLargeAtmosphericThrust2</string>
                <string>Thrust/LargeBlockSmallAtmosphericThrust2</string>
                <string>Thrust/SmallBlockLargeAtmosphericThrust2</string>
                <string>Thrust/SmallBlockSmallAtmosphericThrust2</string>
                <string>CargoContainer/LargeBlockLargeContainer2</string>
                <!-- NanoBot -->
                <string>ShipWelder/SELtdLargeNanobotBuildAndRepairSystem</string>
                <string>ShipWelder/SELtdSmallNanobotBuildAndRepairSystem</string>
                <!-- Cannons -->
                <string>LargeGatlingTurret/MiniVulcan</string>
                <string>LargeGatlingTurret/SmallSentryGun</string>
                <string>LargeGatlingTurret/SmallSentryGatling</string>
                <string>LargeMissileTurret/SentryMissileTurret</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>T3</DisplayName>
            <Name>T3</Name>
            <SearchBlocks>true</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>true</IsBlockCategory>
            <ItemIds>
                <!-- Cannons -->
                <string>LargeGatlingTurret/LargeVulcan</string>
                <string>LargeMissileTurret/40mmBofors</string>
                <string>LargeGatlingTurret/LargeAden</string>
                <string>LargeGatlingTurret/SmallVulcan</string>
                <string>LargeMissileTurret/40mmBofors_small</string>
                <string>LargeGatlingTurret/SmallAden</string>
                <!-- Shields -->
                <string>Refinery/LargeShipSmallShieldGeneratorBase</string>
                <string>Refinery/SmallShipMicroShieldGeneratorBase</string>
                <string>UpgradeModule/ShieldFluxCoil</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>T4</DisplayName>
            <Name>T4</Name>
            <SearchBlocks>true</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>true</IsBlockCategory>
            <ItemIds>
                <!-- Cannons -->
                <string>LargeMissileTurret/300mmAutoCannon_1</string>
                <string>LargeMissileTurret/300mmAutoCannon_2</string>
                <string>LargeMissileTurret/300mmAutoCannon_3</string>
                <string>LargeMissileTurret/900mmAutoCannon_1</string>
                <string>LargeMissileTurret/900mmAutoCannon_2</string>
                <string>LargeMissileTurret/900mmAutoCannon_3</string>
                <string>LargeMissileTurret/Side300Cannon</string>
                <string>LargeMissileTurret/Side900Cannon</string>
                <string>LargeMissileTurret/300mmAutoCannon_1_small</string>
                <string>LargeMissileTurret/300mmAutoCannon_2_small</string>
                <string>LargeMissileTurret/300mmAutoCannon_3_small</string>
                <string>LargeMissileTurret/900mmAutoCannon_1_small</string>
                <string>LargeMissileTurret/900mmAutoCannon_2_small</string>
                <string>LargeMissileTurret/900mmAutoCannon_3_small</string>
                <string>LargeMissileTurret/Side300Cannonsmall</string>
                <!-- Shields -->
                <string>Refinery/LargeShipLargeShieldGeneratorBase</string>
                <string>Refinery/SmallShipSmallShieldGeneratorBase</string>
                <string>UpgradeModule/ShieldCapacitor</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>T5</DisplayName>
            <Name>T5</Name>
            <SearchBlocks>true</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>true</IsBlockCategory>
            <ItemIds>
                <!-- Cannons -->
                <string>SmallMissileLauncher/LittleDavid</string>
                <string>SmallMissileLauncher/BigBertha</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
